C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\bin\Debug\net5.0\APBD2.exe
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\bin\Debug\net5.0\APBD2.deps.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\bin\Debug\net5.0\APBD2.runtimeconfig.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\bin\Debug\net5.0\APBD2.runtimeconfig.dev.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\bin\Debug\net5.0\APBD2.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\bin\Debug\net5.0\ref\APBD2.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\bin\Debug\net5.0\APBD2.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\obj\Debug\net5.0\APBD2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\obj\Debug\net5.0\APBD2.AssemblyInfoInputs.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\obj\Debug\net5.0\APBD2.AssemblyInfo.cs
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\obj\Debug\net5.0\APBD2.csproj.CoreCompileInputs.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\obj\Debug\net5.0\APBD2.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\obj\Debug\net5.0\ref\APBD2.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\obj\Debug\net5.0\APBD2.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\obj\Debug\net5.0\APBD2.genruntimeconfig.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\bin\Debug\net5.0\Data\logs.txt
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia2_zen-s20511\APBD2\APBD2\obj\Debug\net5.0\APBD2.csprojAssemblyReference.cache
