# DataBaseApplications

APBD10/: APBD10.sln
APBD10/APBD10/: APBD10.csproj  Program.cs  Startup.cs  appsettings.json
APBD10/APBD10/Controllers/: HelloWorldController.cs  MoviesController.cs
APBD10/APBD10/Data/: APBD10Context.cs
APBD10/APBD10/Migrations/: 20210602164407_InitialCreate.Designer.cs  20210602183630_edited.Designer.cs  20210602183630_edited.cs  20210602193606_rating.Designer.cs  20210602193606_rating.cs  APBD10ContextModelSnapshot.cs
APBD10/APBD10/Models/: SeedData.cs
APBD10/APBD10/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APBD10/APBD10/Views/HelloWorld/: Index.cshtml.cs  Welcome.cshtml.cs
APBD11/: APBD11.sln
APBD11/APBD11/Client/: APBD11.Client.csproj  Program.cs  _Imports.razor
APBD11/APBD11/Server/: APBD11.Server.csproj  Program.cs  Startup.cs
APBD11/APBD11/Server/Controllers/: StudentsController.cs
APBD11/APBD11/Server/Pages/: Error.cshtml  Error.cshtml.cs
APBD11/APBD11/Server/Properties/: launchSettings.json
APBD2/: APBD2.sln
APBD2/APBD2/: APBD2.csproj  Program.cs  Student.cs
APBD2/APBD2/Data/: logs.txt
APBD2/APBD2/Properties/: launchSettings.json
APBD3/: APBD3.sln
APBD3/APBD3/: Student.cs
APBD3/APBD3/Controllers/: StudentsController.cs
APBD3/APBD3/Properties/: launchSettings.json
APBD4/: APBD4.sln
APBD4/APBD4/: Animal.cs  Program.cs  Startup.cs
APBD4/APBD4/Controllers/: AnimalsController.cs
APBD4/APBD4/Data/: script.sql
APBD4/APBD4/Properties/: launchSettings.json
APBD5/: APBD5.sln
APBD5/APBD5/: APBD5.csproj  ElementToPost.cs  Order.cs  Product.cs  Product_Warehouse.cs  Startup.cs
APBD5/APBD5/Controllers/: WarehousesController.cs  (+1 more)
APBD5/APBD7/: APBD7.sln
APBD8/: APBD8.sln
APBD8/APBD8/: APBD8.csproj  Program.cs  Startup.cs  logs.txt
LinqCwiczenia2/LinqTutorials/: LinqTasks.cs  Program.cs
s20511Kolos1/: s20511Kolos1.sln
s20511Kolos1/s20511Kolos1/: Program.cs  Startup.cs  s20511Kolos1.csproj
(+56 files in other folders)
