C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\bin\Debug\net5.0\appsettings.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\bin\Debug\net5.0\APBD3.exe
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\bin\Debug\net5.0\APBD3.deps.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\bin\Debug\net5.0\APBD3.runtimeconfig.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\bin\Debug\net5.0\APBD3.runtimeconfig.dev.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\bin\Debug\net5.0\APBD3.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\bin\Debug\net5.0\ref\APBD3.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\bin\Debug\net5.0\APBD3.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\APBD3.csprojAssemblyReference.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\APBD3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\APBD3.AssemblyInfoInputs.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\APBD3.AssemblyInfo.cs
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\APBD3.csproj.CoreCompileInputs.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\APBD3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\APBD3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\staticwebassets\APBD3.StaticWebAssets.Manifest.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\staticwebassets\APBD3.StaticWebAssets.xml
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\scopedcss\bundle\APBD3.styles.css
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\APBD3.RazorTargetAssemblyInfo.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\APBD3.csproj.CopyComplete
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\APBD3.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\ref\APBD3.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\APBD3.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\obj\Debug\net5.0\APBD3.genruntimeconfig.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia3_zen-s20511\APBD3\APBD3\bin\Debug\net5.0\Newtonsoft.Json.dll
