C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\appsettings.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\APBD5.exe
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\APBD5.deps.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\APBD5.runtimeconfig.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\APBD5.runtimeconfig.dev.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\APBD5.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\ref\APBD5.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\APBD5.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\APBD5.csprojAssemblyReference.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\APBD5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\APBD5.AssemblyInfoInputs.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\APBD5.AssemblyInfo.cs
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\APBD5.csproj.CoreCompileInputs.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\APBD5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\APBD5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\staticwebassets\APBD5.StaticWebAssets.Manifest.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\staticwebassets\APBD5.StaticWebAssets.xml
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\scopedcss\bundle\APBD5.styles.css
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\APBD5.RazorTargetAssemblyInfo.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\APBD5.csproj.CopyComplete
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\APBD5.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\ref\APBD5.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\APBD5.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia5_zen-s20511\APBD5\APBD5\obj\Debug\net5.0\APBD5.genruntimeconfig.cache
