C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\appsettings.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\APBD8.exe
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\APBD8.deps.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\APBD8.runtimeconfig.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\APBD8.runtimeconfig.dev.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\APBD8.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\ref\APBD8.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\APBD8.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Castle.Core.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Humanizer.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.csprojAssemblyReference.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.AssemblyInfoInputs.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.AssemblyInfo.cs
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.csproj.CoreCompileInputs.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\staticwebassets\APBD8.StaticWebAssets.Manifest.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\staticwebassets\APBD8.StaticWebAssets.xml
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\scopedcss\bundle\APBD8.styles.css
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.RazorTargetAssemblyInfo.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.csproj.CopyComplete
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\ref\APBD8.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia8_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.genruntimeconfig.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\appsettings.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\APBD8.exe
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\APBD8.deps.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\APBD8.runtimeconfig.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\APBD8.runtimeconfig.dev.json
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\APBD8.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\ref\APBD8.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\APBD8.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Castle.Core.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Humanizer.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.csprojAssemblyReference.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.AssemblyInfoInputs.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.AssemblyInfo.cs
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.csproj.CoreCompileInputs.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\staticwebassets\APBD8.StaticWebAssets.Manifest.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\staticwebassets\APBD8.StaticWebAssets.xml
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\scopedcss\bundle\APBD8.styles.css
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.RazorTargetAssemblyInfo.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.csproj.CopyComplete
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\ref\APBD8.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.pdb
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\obj\Debug\net5.0\APBD8.genruntimeconfig.cache
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\APBD8.StaticWebAssets.xml
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Mihach\Desktop\APBD\rep\cwiczenia9_zen-s20511\APBD8\APBD8\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
