C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\appsettings.json
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\s20511Kolos1.exe
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\s20511Kolos1.deps.json
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\s20511Kolos1.runtimeconfig.json
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\s20511Kolos1.runtimeconfig.dev.json
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\s20511Kolos1.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\ref\s20511Kolos1.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\s20511Kolos1.pdb
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Castle.Core.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Humanizer.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\s20511Kolos1.csprojAssemblyReference.cache
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\s20511Kolos1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\s20511Kolos1.AssemblyInfoInputs.cache
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\s20511Kolos1.AssemblyInfo.cs
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\s20511Kolos1.csproj.CoreCompileInputs.cache
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\s20511Kolos1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\s20511Kolos1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\staticwebassets\s20511Kolos1.StaticWebAssets.Manifest.cache
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\staticwebassets\s20511Kolos1.StaticWebAssets.xml
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\scopedcss\bundle\s20511Kolos1.styles.css
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\s20511Kolos1.RazorTargetAssemblyInfo.cache
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\s20511Kolos1.csproj.CopyComplete
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\s20511Kolos1.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\ref\s20511Kolos1.dll
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\s20511Kolos1.pdb
C:\Users\Mihach\Desktop\s20511Kolos1\s20511Kolos1\obj\Debug\net5.0\s20511Kolos1.genruntimeconfig.cache
